ssh odoodemo@192.168.2.116
yes

cd project
cd aspire-erp-15
ssh odoodemo@192.168.2.116
yes

user name:- odoodemo
pw:-    odoodemo@321
===========================================================================


import base64
import io
import docx
 
# Decode Base64 content
file_content = base64.b64decode(letter_doc_content)
 
# Load the Word document from the binary content
doc = docx.Document(io.BytesIO(file_content))
 
# Replace Content Values
for paragraph in doc.paragraphs:
    if "{{ " in paragraph.text:
        result_runs = []  # Store the runs with replacements
        i = 0
        while i < len(paragraph.runs):
            if "{{ " in paragraph.runs[i].text:
                # Find the closing "}}"
                end_index = paragraph.text.find("}}", i + 2)
 
                if end_index != -1:
                    # Replacing content within curly braces with "KING" in bold
                    replaced_run = paragraph.add_run("KING")
                    replaced_run.bold = True
                    result_runs.append(replaced_run)
                    i = end_index + 2
                else:
                    # If closing "}}" is not found, keep the original text
                    result_runs.append(paragraph.runs[i])
                    i += 1
            else:
                result_runs.append(paragraph.runs[i])
                i += 1
 
        # Clear existing runs and add the modified runs
        for run in paragraph.runs:
            paragraph.runs.remove(run)
        for run in result_runs:
            paragraph.runs.append(run)
 
# Save the modified document
doc.save("modified_document.docx")
====================================================================

